// Generated by SolidPython 1.1.1 on 2021-05-14 23:34:35
$fn = 100;


difference() {
	union() {
		difference() {
			linear_extrude(height = 16) {
				offset(r = 6.0000000000) {
					square(center = true, size = [106.0000000000, 53.0000000000]);
				}
			}
			translate(v = [0, 0, 1.6000000000]) {
				linear_extrude(height = 16.0100000000) {
					difference() {
						offset(r = 4.4000000000) {
							square(center = true, size = [106.0000000000, 53.0000000000]);
						}
						union() {
							translate(v = [-59.0000000000, -32.5000000000, 0]) {
								difference() {
									translate(v = [-2.0000000000, -2.0000000000, 0]) {
										offset(r = 2.0000000000) {
											square(size = [6.0000000000, 6.0000000000]);
										}
									}
									translate(v = [4.0000000000, 4.0000000000, 0]) {
										circle(r = 0.7500000000);
									}
								}
							}
							mirror(v = [1, 0, 0]) {
								translate(v = [-59.0000000000, -32.5000000000, 0]) {
									difference() {
										translate(v = [-2.0000000000, -2.0000000000, 0]) {
											offset(r = 2.0000000000) {
												square(size = [6.0000000000, 6.0000000000]);
											}
										}
										translate(v = [4.0000000000, 4.0000000000, 0]) {
											circle(r = 0.7500000000);
										}
									}
								}
							}
							mirror(v = [0, 1, 0]) {
								union() {
									translate(v = [-59.0000000000, -32.5000000000, 0]) {
										difference() {
											translate(v = [-2.0000000000, -2.0000000000, 0]) {
												offset(r = 2.0000000000) {
													square(size = [6.0000000000, 6.0000000000]);
												}
											}
											translate(v = [4.0000000000, 4.0000000000, 0]) {
												circle(r = 0.7500000000);
											}
										}
									}
									mirror(v = [1, 0, 0]) {
										translate(v = [-59.0000000000, -32.5000000000, 0]) {
											difference() {
												translate(v = [-2.0000000000, -2.0000000000, 0]) {
													offset(r = 2.0000000000) {
														square(size = [6.0000000000, 6.0000000000]);
													}
												}
												translate(v = [4.0000000000, 4.0000000000, 0]) {
													circle(r = 0.7500000000);
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		translate(v = [47.0000000000, 0, 8.0000000000]) {
			translate(v = [0, 0, 0]) {
				cube(center = true, size = [2.0000000000, 65, 16]);
			}
		}
		translate(v = [39.0000000000, 0, 8.0000000000]) {
			translate(v = [0, 0, 0]) {
				cube(center = true, size = [2.0000000000, 65, 16]);
			}
		}
		translate(v = [-44.0000000000, 1.2500000000, 0]) {
			#cylinder(h = 9, r = 5);
		}
		translate(v = [28.0000000000, 1.2500000000, 0]) {
			#cylinder(h = 9, r = 5);
		}
	}
	#union() {
		translate(v = [59.0000000000, 0, 14]) {
			rotate(a = [0, 0, 90]) {
				union() {
					translate(v = [0, 3, 0]) {
						rotate(a = [90, 0, 0]) {
							linear_extrude(height = 3) {
								offset(r = 3) {
									square(center = true, size = [42, 14]);
								}
							}
						}
					}
					translate(v = [-26.2500000000, 3, -12.5000000000]) {
						cube(size = [52.5000000000, 2, 25]);
					}
					translate(v = [-26.0000000000, 5, -10.5000000000]) {
						cube(size = [52, 15, 21]);
					}
					translate(v = [26.0000000000, 15, 0]) {
						rotate(a = [0, 90, 0]) {
							linear_extrude(height = 20) {
								offset(r = 3) {
									square(center = true, size = [8, 4]);
								}
							}
						}
					}
				}
			}
		}
		translate(v = [-8, 0, 9]) {
			union() {
				translate(v = [0, -1.7500000000, -0.8000000000]) {
					union() {
						cube(center = true, size = [89.5000000000, 53.5000000000, 1.6000000000]);
						translate(v = [-36.0000000000, 3, -3]) {
							cylinder(center = true, d = 2, h = 5);
						}
						translate(v = [36.0000000000, 3, -3]) {
							cylinder(center = true, d = 2, h = 5);
						}
					}
				}
				translate(v = [0, 17.5000000000, 3.5000000000]) {
					cube(center = true, size = [15, 35, 7]);
				}
				union() {
					translate(v = [-28.0000000000, -17.5000000000, 6.2500000000]) {
						cube(center = true, size = [12, 35, 12.5000000000]);
					}
					translate(v = [-9.3333333333, -17.5000000000, 6.2500000000]) {
						cube(center = true, size = [12, 35, 12.5000000000]);
					}
					translate(v = [9.3333333333, -17.5000000000, 6.2500000000]) {
						cube(center = true, size = [12, 35, 12.5000000000]);
					}
					translate(v = [28.0000000000, -17.5000000000, 6.2500000000]) {
						cube(center = true, size = [12, 35, 12.5000000000]);
					}
				}
			}
		}
	}
}
/***********************************************
*********      SolidPython code:      **********
************************************************
 
from dataclasses import dataclass
from solid import *
from solid.utils import *

import library_box
import library_pcb
import library_display



@dataclass
class UsbSwitchBoxCores:
    size_x:float
    core_pcb_assembled = library_pcb.CorePcbAssembled()

    @property
    def core_pcb(self):
        return self.core_pcb_assembled.core_pcb

    def draw(self):
        pcb_offset_x = -8
        pcb_offset_z = 9

        cores = union()
        # Display
        display_x = self.size_x / 2
        display_z = 14
        cores += translate(v=[display_x, 0, display_z])(
            rotate([0, 0, 90])(library_display.CoreDisplay().draw())
        )
        # PCB
        cores += translate(v=[pcb_offset_x, 0, pcb_offset_z])(
            self.core_pcb_assembled.draw()
        )
        return debug(cores)

@dataclass
class Support:
    size_y: float
    size_z: float
    thickness_x = 2.0

    def draw(self):
        return translate(v=[0, 0, 0])(
            cube(
                size=[
                    self.thickness_x,
                    self.size_y,
                    self.size_z,
                ],
                center=True,
            )
        )


@dataclass
class UsbSwitchBoxBottom:
    size_y = 65
    size_x = 118
    size_z = 16
    hull_thickness = 1.6
    corner_r = 2.5
    screw_d = 3

    def draw(self):
        usb_switch_box_cores = UsbSwitchBoxCores(size_x=self.size_x)

        pcb_offset_x = -8
        pcb_offset_z = 9
        screws_distance_x = usb_switch_box_cores.core_pcb.screws_distance_x #  72 # Hack: Copied from library_pcb.py
        screws_distance_y = usb_switch_box_cores.core_pcb.screws_distance_y # 1.25 # Hack: Needs to be calculated correcty

        # Box with corners
        corner = library_box.Corner()
        boxskeleton = library_box.BoxSkeleton(
            size_x=self.size_x,
            size_y=self.size_y,
            size_z=self.size_z,
            hull_thickness=self.hull_thickness,
        )
        box = library_box.Box(boxskeleton=boxskeleton, corner=corner)

        # Box with supports
        box_complete = union()
        box_complete += box.draw()
        support = Support(size_y=self.size_y, size_z=self.size_z)
        display_supports_x = (11.0, 19.0)
        for x in display_supports_x:
            box_complete += (
                translate(
                    v=[
                        self.size_x / 2 - x - support.thickness_x / 2,
                        0,
                        self.size_z / 2,
                    ]
                )(support.draw()),
            )
        pcb_supports_x = (pcb_offset_x-screws_distance_x/2, pcb_offset_x+screws_distance_x/2)
        for x in pcb_supports_x:
            box_complete += (
                translate(
                    v=[
                        x,
                        screws_distance_y,
                        0,
                    ]
                )(debug(cylinder(h=pcb_offset_z, r=5))),
            )

        return box_complete - usb_switch_box_cores.draw()


SEGMENTS = 100

box = UsbSwitchBoxBottom()

scad_render_to_file(
    box.draw(), file_header=f"$fn = {SEGMENTS};", include_orig_code=True
)
 
 
************************************************/
